<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewDB.BaseEntityDB">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAwAAAABAAAAAgQAAAAAAAAAQBASAgA=</HashCode>
      <FileName>BaseEntityDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewDB.QuestionDB">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>QuestionDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewDB.QuizAnswersDB">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAEAAACAAA=</HashCode>
      <FileName>QuizAnswersDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewDB.QuizDB">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAEGAAAAAAAAAAABgEAAAAAAAAQAAACAAA=</HashCode>
      <FileName>QuizDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewDB.StudentDB">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAACAAI=</HashCode>
      <FileName>StudentDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewDB.UserDB">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAAAACAgAAAAAAhCAAAAAEAAAAAACAAA=</HashCode>
      <FileName>UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>